============================================================
V15 vs V16 MODEL COMPARISON
============================================================
Generated: 2025-12-13 14:14:34

HEAD-TO-HEAD COMPARISON
----------------------------------------
Metric                             V15          V16         Diff
----------------------------------------
Total Games                       1541         1541           +0
MAE                               9.51         9.47        +0.04
RMSE                             12.36        12.33        +0.02
Direction Accuracy                0.68         0.68        -0.00
Wins                           1047.00      1045.00        -2.00
Losses                          494.00       496.00        -2.00
Profit (units)                  503.60       499.40        -4.20
ROI (%)                          29.71        29.46        -0.25

WEEK-BY-WEEK RESULTS
----------------------------------------
Week    Games        V15        V16     Winner
----------------------------------------
1         126       9.24       9.32        V15
2         119      10.17      10.13        V16
3         108       9.84       9.70        V16
4         107       8.76       8.69        V16
5         106       9.07       9.02        V16
6          95      10.31      10.27        V16
7         107       9.72       9.74        V15
8         108      10.09      10.06        V16
9         112       9.20       9.07        V16
10        110      10.13       9.96        V16
11        113       9.44       9.43        V16
12        121       8.61       8.41        V16
13        123       9.73       9.93        V15
14         77       9.24       9.26        V15
15          9       5.69       5.66        V16
----------------------------------------
V16 wins: 11/15 weeks
V15 beats Vegas: 15/15 weeks
V16 beats Vegas: 15/15 weeks

============================================================
VERDICT
============================================================

V16 WINS: MAE improved by 0.4%
  V16 MAE: 9.47 vs V15 MAE: 9.51

V15 direction accuracy better: 67.9% vs 67.8%

V15 more profitable: +503.6u vs +499.4u

============================================================
